{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red96\green96\blue96;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // JazzGen\cf3 \
\
\cf2 // Competitive algorithmic jazz trio.\cf3 \
\
\cf2 // INSTALL\cf3 \
\
\cf2 // Unzip file and place the JazzGen Folder in your SuperCollider extensions folder.\cf3 \
\cf2 // Re-compile SuperCollider.\cf3 \
\
\cf2 // NOTE: You will need to download and install sc3-plugins first for the system to work.\
// {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/sc3-plugins/"}}{\fldrslt http://sourceforge.net/projects/sc3-plugins/}}\cf3 \
\
\cf2 // OPERATION\cf3 \
\
\pard\pardeftab720\ql\qnatural
\cf2 // Insert the file path to the samples contained within the JazzGen folder\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
f = \cf4 "your file path here"\cf3 ;\
\
\cf2 // Create new JazzGen object\cf3 \
\
\pard\pardeftab720\ql\qnatural
\cf3 (\
s.waitForBoot(\{\
a=\cf5 JazzGen\cf3 .new(f);\
\});\
)\
\
\cf2 // Begin randomly generated piece\cf3 \
\
a.jazz;\
\
\cf2 // Re-generate piece with different tempo, key signature and tonic\cf3 \
\
a.reJazz;\
\
\cf2 // Force music into a solo, 0 - bass, 1 - piano, 2 - drums\cf3 \
\
a.forceSolo(0);\
\
\cf2 // Manually set tempo (BPM), key signature (MIDI note number) and tonic (0 - major, 1 - minor)\cf3 \
\
a.reJazz(100,48,0);\
\
\cf2 // Stop the music\cf3 \
\
a.stop;\
\
\
\
\
\
}